--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v44,v45) local v46={};for v47=1, #v44 do v6(v46,v0(v4(v1(v2(v44,v47,v47 + 1 )),v1(v2(v45,1 + (v47% #v45) ,1 + (v47% #v45) + 1 )))%256 ));end return v5(v46);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=v9:FindFirstChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Parent=v10;local v13=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));v13.Size=UDim2.new(952.8 -(802 + 150) ,0 -0 ,0.15 -0 ,0 + 0 );v13.Position=UDim2.new(997.1 -(915 + 82) ,0 -0 ,0.1 -0 ,0 + 0 );v13.BackgroundTransparency=0.2;v13.BackgroundColor3=Color3.fromRGB(26 -6 ,1207 -(1069 + 118) ,20);v13.BorderSizePixel=0;v13.Parent=v11;local v20=Instance.new(v7("\158\13\35\34\97\170\240\174","\155\203\68\112\86\19\197"));v20.Parent=v13;v20.Thickness=6 -3 ;v20.Color=Color3.fromRGB(1114 -(814 + 45) ,470 -255 ,0 + 0 );local v24=Instance.new(v7("\115\244\2\249\88\108\214\241\92\216\21\243\78\107\241\234\71\212\56\232","\152\38\189\86\156\32\24\133"));v24.MaxTextSize=15 + 25 ;local v26=Instance.new(v7("\200\82\191\82\208\86\165\67\240","\38\156\55\199"));v26.Size=UDim2.new(1 -0 ,0 + 0 ,1,0 -0 );v26.BackgroundTransparency=792 -(368 + 423) ;v26.TextColor3=Color3.fromRGB(801 -546 ,215,0 -0 );v26.TextStrokeTransparency=18 -(10 + 8) ;v26.TextStrokeColor3=Color3.fromRGB(0 -0 ,442 -(416 + 26) ,0);v26.Text="⚠ NOTE: Kuromi Loader Şuanda Mevcut Değil \nGüncellemeleri yapıyoruz şuanlık Script erişemezsiniz bitirdimizde Discorda duyuru atıcağız ⚠";v26.TextScaled=true;v26.Font=Enum.Font.Arcade;v26.Parent=v13;v26.TextSize=127 -87 ;v26.TextWrapped=true;v26.Parent=v13;local v39=Instance.new(v7("\155\114\105\38\23","\35\200\29\28\72\115\20\154"));v39.Parent=game.Workspace;v39.SoundId=v7("\11\189\201\222\158\63\49\13\182\213\133\194\99\98\74\236\130\135\220\117\102\78\237","\84\121\223\177\191\237\76");v39.Volume=1 + 1 ;v39:Play();task.delay(12 -5 ,function() for v48=439 -(145 + 293) ,1963 -(1789 + 124)  do v13.BackgroundTransparency=v13.BackgroundTransparency + 0.02 ;v26.TextTransparency=v26.TextTransparency + (430.02 -(44 + 386)) ;wait(1486.05 -(998 + 488) );end v11:Destroy();end);
